<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201412-citibike-tripdata' inline='true' name='federated.0axcq2i0ijdsrp11puv4g0s7oh1g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201412-citibike-tripdata' name='textscan.0xz5daa0m0ebtn16ldqtg0t9xono'>
            <connection class='textscan' directory='C:/Users/HarshitD/Desktop/GitHub_Repo/RUTSOM201810DATA5/02-Homework/20-Tableau' filename='201412-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='string' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0xz5daa0m0ebtn16ldqtg0t9xono' name='2014-01 - Citi Bike trip data.csv' table='[2014-01 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0xz5daa0m0ebtn16ldqtg0t9xono' name='2014-02 - Citi Bike trip data.csv' table='[2014-02 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0xz5daa0m0ebtn16ldqtg0t9xono' name='2014-03 - Citi Bike trip data.csv' table='[2014-03 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0xz5daa0m0ebtn16ldqtg0t9xono' name='2014-04 - Citi Bike trip data.csv' table='[2014-04 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0xz5daa0m0ebtn16ldqtg0t9xono' name='2014-05 - Citi Bike trip data.csv' table='[2014-05 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0xz5daa0m0ebtn16ldqtg0t9xono' name='2014-06 - Citi Bike trip data.csv' table='[2014-06 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0xz5daa0m0ebtn16ldqtg0t9xono' name='2014-07 - Citi Bike trip data.csv' table='[2014-07 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0xz5daa0m0ebtn16ldqtg0t9xono' name='2014-08 - Citi Bike trip data.csv' table='[2014-08 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0xz5daa0m0ebtn16ldqtg0t9xono' name='201409-citibike-tripdata.csv' table='[201409-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0xz5daa0m0ebtn16ldqtg0t9xono' name='201410-citibike-tripdata.csv' table='[201410-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0xz5daa0m0ebtn16ldqtg0t9xono' name='201411-citibike-tripdata.csv' table='[201411-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0xz5daa0m0ebtn16ldqtg0t9xono' name='201412-citibike-tripdata.csv' table='[201412-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_1428204084718723074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY()) - INT([birth year])' />
      </column>
      <column aggregation='Sum' caption='Distance' datatype='real' name='[Calculation_1428204084721360899]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#13;&#10;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.412863' measure-ordering='alphabetic' measure-percentage='0.587137' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top_10_start_stations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top_10_start_stations' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bike_Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='201412-citibike-tripdata' name='federated.0axcq2i0ijdsrp11puv4g0s7oh1g' />
          </datasources>
          <datasource-dependencies datasource='federated.0axcq2i0ijdsrp11puv4g0s7oh1g'>
            <column aggregation='Sum' caption='Distance' datatype='real' name='[Calculation_1428204084721360899]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_1428204084721360899]' derivation='Avg' name='[avg:Calculation_1428204084721360899:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1428204084721360899]' derivation='Sum' name='[sum:Calculation_1428204084721360899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[sum:Calculation_1428204084721360899:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[avg:Calculation_1428204084721360899:qk]</rows>
        <cols>[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[tmn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike_Health'>
      <table>
        <view>
          <datasources>
            <datasource caption='201412-citibike-tripdata' name='federated.0axcq2i0ijdsrp11puv4g0s7oh1g' />
          </datasources>
          <datasource-dependencies datasource='federated.0axcq2i0ijdsrp11puv4g0s7oh1g'>
            <column aggregation='Sum' caption='Distance' datatype='real' name='[Calculation_1428204084721360899]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#13;&#10;)' />
            </column>
            <column datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1428204084721360899]' derivation='Sum' name='[sum:Calculation_1428204084721360899:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[none:bikeid:qk]</rows>
        <cols>[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[sum:Calculation_1428204084721360899:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom_10_end_stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201412-citibike-tripdata' name='federated.0axcq2i0ijdsrp11puv4g0s7oh1g' />
          </datasources>
          <datasource-dependencies datasource='federated.0axcq2i0ijdsrp11puv4g0s7oh1g'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[none:end station name:nk]' direction='ASC' using='[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[none:end station name:nk]</rows>
        <cols>[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom_10_start_stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201412-citibike-tripdata' name='federated.0axcq2i0ijdsrp11puv4g0s7oh1g' />
          </datasources>
          <datasource-dependencies datasource='federated.0axcq2i0ijdsrp11puv4g0s7oh1g'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[none:start station name:nk]' direction='ASC' using='[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[none:start station name:nk]</rows>
        <cols>[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female_Rider_Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='201412-citibike-tripdata' name='federated.0axcq2i0ijdsrp11puv4g0s7oh1g' />
          </datasources>
          <datasource-dependencies datasource='federated.0axcq2i0ijdsrp11puv4g0s7oh1g'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[none:gender:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[none:gender:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[sum:Number of Records:qk]</rows>
        <cols>[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[tmn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender_Participation'>
      <table>
        <view>
          <datasources>
            <datasource caption='201412-citibike-tripdata' name='federated.0axcq2i0ijdsrp11puv4g0s7oh1g' />
          </datasources>
          <datasource-dependencies datasource='federated.0axcq2i0ijdsrp11puv4g0s7oh1g'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[none:gender:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[none:gender:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[sum:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[cnt:gender:qk]</rows>
        <cols>[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[none:gender:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month_End_Popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='201412-citibike-tripdata' name='federated.0axcq2i0ijdsrp11puv4g0s7oh1g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0axcq2i0ijdsrp11puv4g0s7oh1g'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[sum:Number of Records:qk]' />
              <lod column='[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[sum:Number of Records:qk]' />
              <geometry column='[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[none:end station latitude:qk]</rows>
        <cols>[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[none:end station longitude:qk]</cols>
        <pages>
          <column>[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[mn:starttime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Month_Start_Popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='201412-citibike-tripdata' name='federated.0axcq2i0ijdsrp11puv4g0s7oh1g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0axcq2i0ijdsrp11puv4g0s7oh1g'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[sum:Number of Records:qk]' />
              <lod column='[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[sum:Number of Records:qk]' />
              <geometry column='[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[none:start station latitude:qk]</rows>
        <cols>[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[none:start station longitude:qk]</cols>
        <pages>
          <column>[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[tmn:starttime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Popular_End_STations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201412-citibike-tripdata' name='federated.0axcq2i0ijdsrp11puv4g0s7oh1g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0axcq2i0ijdsrp11puv4g0s7oh1g'>
            <column datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station id]' derivation='None' name='[none:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[none:end station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[none:end station latitude:qk]</rows>
        <cols>[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular_Start _Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201412-citibike-tripdata' name='federated.0axcq2i0ijdsrp11puv4g0s7oh1g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0axcq2i0ijdsrp11puv4g0s7oh1g'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[none:start station latitude:qk]</rows>
        <cols>[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride_%_growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='201412-citibike-tripdata' name='federated.0axcq2i0ijdsrp11puv4g0s7oh1g' />
          </datasources>
          <datasource-dependencies datasource='federated.0axcq2i0ijdsrp11puv4g0s7oh1g'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[mn:starttime:ok]' ordering-field='[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[starttime]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[pcdf:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[mn:starttime:ok]</rows>
        <cols>[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ShortTerm_vs_AnnualSubscription'>
      <table>
        <view>
          <datasources>
            <datasource caption='201412-citibike-tripdata' name='federated.0axcq2i0ijdsrp11puv4g0s7oh1g' />
          </datasources>
          <datasource-dependencies datasource='federated.0axcq2i0ijdsrp11puv4g0s7oh1g'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[sum:Number of Records:qk]</rows>
        <cols>([federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[mn:starttime:ok] / [federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[none:usertype:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Summer_Usage_hrs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201412-citibike-tripdata' name='federated.0axcq2i0ijdsrp11puv4g0s7oh1g' />
          </datasources>
          <datasource-dependencies datasource='federated.0axcq2i0ijdsrp11puv4g0s7oh1g'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='5' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[sum:Number of Records:qk]</rows>
        <cols>[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_10_end_stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201412-citibike-tripdata' name='federated.0axcq2i0ijdsrp11puv4g0s7oh1g' />
          </datasources>
          <datasource-dependencies datasource='federated.0axcq2i0ijdsrp11puv4g0s7oh1g'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[none:end station name:nk]' direction='DESC' using='[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[sum:Number of Records:qk]' />
          <filter class='quantitative' column='[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[sum:Number of Records:qk]' included-values='in-range'>
            <min>59000</min>
          </filter>
          <slices>
            <column>[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[none:end station name:nk]</rows>
        <cols>[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_10_start_stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201412-citibike-tripdata' name='federated.0axcq2i0ijdsrp11puv4g0s7oh1g' />
          </datasources>
          <datasource-dependencies datasource='federated.0axcq2i0ijdsrp11puv4g0s7oh1g'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[none:start station name:nk]' direction='DESC' using='[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[sum:Number of Records:qk]' />
          <filter class='quantitative' column='[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[sum:Number of Records:qk]' included-values='in-range'>
            <min>58600</min>
          </filter>
          <slices>
            <column>[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[none:start station name:nk]</rows>
        <cols>[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='201412-citibike-tripdata' name='federated.0axcq2i0ijdsrp11puv4g0s7oh1g' />
          </datasources>
          <datasource-dependencies datasource='federated.0axcq2i0ijdsrp11puv4g0s7oh1g'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[sum:Number of Records:qk]</rows>
        <cols>[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TripDuration_Vs_Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='201412-citibike-tripdata' name='federated.0axcq2i0ijdsrp11puv4g0s7oh1g' />
          </datasources>
          <datasource-dependencies datasource='federated.0axcq2i0ijdsrp11puv4g0s7oh1g'>
            <column caption='Age' datatype='integer' name='[Calculation_1428204084718723074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - INT([birth year])' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[birth year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1428204084718723074]' derivation='None' name='[none:Calculation_1428204084718723074:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[none:Calculation_1428204084718723074:qk]' included-values='in-range'>
            <min>21</min>
            <max>80</max>
          </filter>
          <slices>
            <column>[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[none:Calculation_1428204084718723074:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[avg:tripduration:qk]</rows>
        <cols>[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[none:Calculation_1428204084718723074:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Winter_Usage_hrs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201412-citibike-tripdata' name='federated.0axcq2i0ijdsrp11puv4g0s7oh1g' />
          </datasources>
          <datasource-dependencies datasource='federated.0axcq2i0ijdsrp11puv4g0s7oh1g'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='1' function='range' level='[mn:starttime:ok]' to='4' />
              <groupfilter from='10' function='range' level='[mn:starttime:ok]' to='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[sum:Number of Records:qk]</rows>
        <cols>[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Summary-Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Total Trips' captured-sheet='Total_Trips' id='2' />
                  <story-point caption='Ride growth % Month on Month' captured-sheet='Ride_%_growth' id='1' />
                  <story-point caption='Short Time riders Vs Subscribers' captured-sheet='ShortTerm_vs_AnnualSubscription' id='3' />
                  <story-point caption='Summer Usage - Peak hours' captured-sheet='Summer_Usage_hrs' id='4'>
                    <capturedDeltas>
                      <worksheet name='Summer_Usage_hrs'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Winter Usage - Peak Hours' captured-sheet='Winter_Usage_hrs' id='5' />
                  <story-point caption='Top 10 starting stations' captured-sheet='Top_10_start_stations' id='6'>
                    <capturedDeltas>
                      <worksheet name='Top_10_start_stations'>
                        <clear-sort column='[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[none:start station name:nk]' />
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[sum:Number of Records:qk]' shelf='rows' />
                          </shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top 10 ending stations' captured-sheet='Top_10_end_stations' id='7' />
                  <story-point caption='Gender Participation:&#10;1 - Female&#10;2 - Male' captured-sheet='Gender_Participation' id='8' />
                  <story-point caption='Female rider base growth' captured-sheet='Female_Rider_Growth' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TimeLine - End station popularity'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Month_End_Popularity' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Month_End_Popularity' pane-specification-id='0' param='[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[sum:Number of Records:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13750' id='9' name='Month_End_Popularity' synchronized='1' type='currpage' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TimeLine - Start station popularity'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Month_Start_Popularity' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Month_Start_Popularity' pane-specification-id='4' param='[federated.0axcq2i0ijdsrp11puv4g0s7oh1g].[sum:Number of Records:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13750' id='9' name='Month_Start_Popularity' synchronized='1' type='currpage' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
